{
  "name": "notreble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "browserslist": "^4.24.4",
    "caniuse-lite": "^1.0.30001701",
    "firebase": "^11.4.0",
    "markdown": "^0.5.0",
    "markdown-to-jsx": "^7.7.4",
    "next": "^15.2.2",
    "raw-loader": "^4.0.2",
    "raw.macro": "^0.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hotkeys-hook": "^4.6.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.0.0",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
